<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .whole{
            display:grid;
            grid-template-columns:1fr 100px 1fr 100px 100px;
            
            grid-column-gap:1rem ;
            grid-row-gap:2rem;
            grid-auto-rows:minmax(100px, auto);
            
            justify-content: start;

        }
        .whole >div{
            
            padding:1rem;
        }
        .container{
            display: grid;
            background-color:rgb(82, 82, 210);
            padding:20px;
            margin:5px;
            color:white;
            
            
            
            
            
            
        }
        .motivated{
            margin:5;
            padding:20px;
            background-color:rgb(71, 64, 64);
            color:white;
            border: 1rem;;
        }
        .recommended{
            background-color: white;
            color: rgb(99, 56, 56);
            
            

        }
        .experience{
            background-color:white;
        }
        .guidance{
            background-color: black;
            color:white;
            
    
            
        }
    </style>
</head>
<body>
    <div class="whole">
    <div class="container">
        <h5>I  recieve a job offer mid-course, and the subjects 
        i learned were current, if not more so, in the company 
        i joined. I honestry feel i got every penny's worth.</h5>


        
    </div> 
    
    <div class="motivated">
        The team was very supportive and kept me motivated.
        "I started as a total newbie with virtually no coding skills.
        I now work as amobile engineer for a big company".

    </div>

    <div class="recommended">
        Such life changing expirience. Highly recommended!
        "Before joining the bootcamp. I have never written a line offercode.
        I needed some structure from professsions who can help me learned
        programming languages step by step".
    </div>

    <div class="experience">
        An overall wonderful and rewarding experience.
        "Thank you for the wonderful experience! I now have a job i really 
        enjoy, and make a good living while doing something i love".
    </div>

    <div class="guidance">
        Awesome teaching support from TAs who did the bootcamp themselves.
        Getting guidance from them and  learning from their experiences
        was easy.
        "The  staff seem genuinely concerned about my progress which i
         find really refreshing.The program gave me the confindence 
         necessary to be able to go out in the world and present  myself
          as a capable junior developer"
    </div>
    </div>

    
  
    
</html>